VERSION 5.00
Begin {FB079AE3-551B-11CF-A0BE-00AA0062BE57} UserConnection1 
   ClientHeight    =   6225
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   13110
   _ExtentX        =   23125
   _ExtentY        =   10980
   _Version        =   393216
   QueryTimeout    =   30
   LoginTimeout    =   15
   TypeLibGuid     =   "{BD05020A-B2D1-46A5-B681-01D74212C5C6}"
   TypeInfoGuid    =   "{CB482C87-EC82-48BD-8BED-1017802488E4}"
   TypeInfoCookie  =   0
   QueryCount      =   0
End
Attribute VB_Name = "UserConnection1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
